# process

./: .gitignore  pom.xml
aliyun-sms/: pom.xml
aliyun-sms/src/main/java/com/example/wei/: SmsApplication.java
aliyun-sms/src/main/java/com/example/wei/config/: SmsAutoConfiguration.java  SmsProperties.java
aliyun-sms/src/main/java/com/example/wei/demo/: SendController.java  SendSms.java
aliyun-sms/src/main/java/com/example/wei/exception/: SmsException.java
aliyun-sms/src/main/java/com/example/wei/template/: BatchSmsTemplate.java  SmsTemplate.java
aliyun-sms/src/main/java/com/example/wei/util/: AESUtils.java  SmsClient.java  Utils.java
aliyun-sms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
